//Задача 3: Напишите программу, которая принимает на вход целое число из отрезка [10, 99] и показывает наибольшую цифру числа.

//Вводим переменную
int a = 52;

//Разбиваем число на 2 цифры
int firstDigit = a / 10;
int secondDigit = a % 10;

if (a > 9 && a < 100)
    if (firstDigit > secondDigit)
    {
        Console.WriteLine($"Наибольшей цифрой числа `{a}` является `{firstDigit}`");
    }
    else
    {
        Console.WriteLine($"Наибольшей цифрой числа `{a}` является `{secondDigit}`");
    }
else
{
    Console.WriteLine($"Число `{a}` не входит в диапозон чисел, заданный условием задачи");
}