//Задача 4: Напишите программу, которая на вход принимает натуральное число N, а на выходе показывает его цифры через запятую. Допускается вывод цифр в обратном порядке, например: 3462 => 2,6,4,3

//Вводим переменные
long a = 325;
long digit = 1;

//Находим наибольший разряд числа
while (a / digit > 10)
{
    digit *= 10;
}

//Выводим цифры числа через запятую
while (digit > 0)
{
    long number = a / digit;
    Console.Write(number);
    a %= digit;
    digit /= 10;

    if (digit > 0)
    {
        Console.Write(", ");
    }
}