//Задача 1: Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

//Вводим переменные
int a = 0;
int b = 7;
int c = 23;

//Определение кратности вводимой переменной `а` (есть ли цифры после запятой при делении предпологаемого кратного числа `a` на заданные делители `b` и `c`)
int r1 = a % b;
int r2 = a % c;

//Исключение с числом `0`
if (a == 0)
{
   Console.WriteLine($"Исключение, число `{a}` является кратным всем числам"); 
}

//Условие проверки картности одновременно `b` и `c`
else if (r1 == 0 && r2 == 0)
{
    Console.WriteLine($"Число `{a}` одновременно кратно `{b}` и `{c}`");
}
else
{
    Console.WriteLine($"Число `{a}` одновременно некратно `{b}` и `{c}`");
}