//Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.

//Вводим переменные 
int x = 1;
int y = -6;

//Определение номера четверти координатной плоскости
if (x > 0 && y > 0)
{
    Console.WriteLine("Точка находится в `первой` четверти координатной плоскости");
}
else if (x < 0 && y > 0)
{
    Console.WriteLine("Точка находится во `второй` четверти координатной плоскости");
}
else if (x < 0 && y < 0)
{
    Console.WriteLine("Точка находится в `третьей` четверти координатной плоскости");
}
else if (x > 0 && y < 0)
{
    Console.WriteLine("Точка находится в `четвертой` четверти координатной плоскости");
}
else
{
    Console.WriteLine("Точка находится на оси координат");
}